spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost:3306}/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC

#Os comandos depois do spring.jpa.properties ficam a cargo do dev. Esses comandos so precisam ser executados para criar o arquivo uma unica vez
# Gera os scripts de geracao de scheme sem executar
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
#Localizacao dos scripts gerados
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#Consegue fazer formatação monetária
spring.freemarker.settings.locale=pt_BR

#Configuração para SpringFox 3.0
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#CONFIGURAÇÕES DE OAUTH2 E JWT
#Chama endpoint para chave pública dentro do JWKS
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/oauth2/jwks

#O padrão é "none". "framework" indica para usar o suport do spring para tratar os cabeçalhos (X-Forwarded-Host; X-Forwarded-Proto) durante o load balancer
server.forward-headers-strategy=framework

#CONFIGURAÇÕES DE SPRING-DOC
#N é possível utilizar o localhost como DNS para autenticar o AS mais recente do Spring
springdoc.oAuthFlow.authorizationUrl=http://127.0.0.1:8080/oauth2/authorize
springdoc.oAuthFlow.tokenUrl=http://127.0.0.1:8080/oauth2/token

#Preenche automaticamente os valores do clientId e secret
springdoc.swagger-ui.oauth.client-id=algafood-web
springdoc.swagger-ui.oauth.client-secret=web123

springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true
#Indica para usar autenticação via "basic" (e não no corpo da request) quando estiver tentando autenticar um client do OAuth2
springdoc.swagger-ui.oauth.use-basic-authentication-with-access-code-grant=true

#Informa pacote para fazer o escaneamento para swqgger
springdoc.packages-to-scan=com.algaworks.algafood.api
#Escanea apenas endpoints /v1
springdoc.paths-to-match=/v1/**