spring.datasource.url=jdbc:mysql://localhost/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

spring.flyway.locations=classpath:db/migration,classpath:db/testedata

#Os comandos depois do spring.jpa.properties ficam a cargo do dev. Esses comandos só precisam ser executados para criar o arquivo uma única vez
# Gera os scripts de geração de scheme sem executar
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#Localização dos scripts gerados
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect